# Solution-TI

./: README.md
viacep-backend/: pom.xml
viacep-backend/src/main/java/viacep/: ViacepBackendApplication.java
viacep-backend/src/main/java/viacep/config/: CorsConfig.java
viacep-backend/src/main/java/viacep/controller/: UsuarioController.java
viacep-backend/src/main/java/viacep/model/: Cadastro.java
viacep-backend/src/main/java/viacep/repository/: UsuarioRepository.java
viacep-backend/src/main/resources/: application.properties  data.sql
viacep-backend/src/test/java/com/viacep/: ViacepBackendApplicationTests.java
viacep_frontend/: package-lock.json  package.json
viacep_frontend/public/: index.html
viacep_frontend/src/: App.js
viacep_frontend/src/components/: FormularioCadastro.js  FormularioEditar.js  GerenciamentoUsuarios.js  ListarUsuarios.js
viacep_frontend/src/services/: apiUsuarios.js  viacep.js
viacep_frontend/src/store/: store.js
